# kayura-suite

./: README.md  pom.xml
kayura-activiti/: pom.xml
kayura-activiti/src/main/java/org/kayura/activiti/behavior/: ActivityBehaviorFactoryEx.java  UserTaskActivityBehaviorEx.java
kayura-activiti/src/main/java/org/kayura/activiti/el/: AssignmentElResolver.java
kayura-activiti/src/main/java/org/kayura/activiti/expression/: AssignmenteExpression.java
kayura-activiti/src/main/java/org/kayura/activiti/form/: AbsDateFormType.java  DateFormType.java  DateTimeFormType.java  FormTypes.java  TextFormType.java  TimeFormType.java
kayura-activiti/src/main/java/org/kayura/activiti/listener/: LoggerEventListener.java
kayura-activiti/src/main/java/org/kayura/activiti/model/: BizForm.java
kayura-activiti/src/main/java/org/kayura/activiti/persistence/: GroupEntityManagerFactory.java  MembershipEntityManagerFactory.java  UserEntityManagerFactory.java
kayura-activiti/src/main/java/org/kayura/activiti/repository/: BizFormMapper.java  BizFormMapper.xml  IdentityMapper.java  IdentityMapper.xml
kayura-activiti/src/main/java/org/kayura/activiti/service/: ActivitiService.java  BizFormService.java  ExecutiveService.java
kayura-activiti/src/main/java/org/kayura/activiti/spring/: SpringExpressionManager.java
kayura-activiti/src/main/java/org/kayura/activiti/vo/: AssignItemVo.java  BpmModelVo.java  GroupVo.java  OrgTypes.java  ProcessDefinitionVo.java  TaskVo.java  UserVo.java
kayura-uasp/: pom.xml
kayura-uasp/src/main/java/org/kayura/example/dao/: CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  ShipperMapper.java  ShipperMapper.xml  SupplierMapper.java  SupplierMapper.xml
kayura-uasp/src/main/java/org/kayura/example/po/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Shipper.java  Supplier.java
kayura-uasp/src/main/java/org/kayura/example/service/: ExampleService.java
kayura-uasp/src/main/java/org/kayura/example/vo/: CategoryVo.java  CustomerVo.java  EmployeeVo.java  OrderDetailVo.java  OrderVo.java  ProductVo.java  ShipperVo.java  SupplierVo.java
kayura-uasp/src/main/java/org/kayura/formbuilder/controller/: FormBuilderController.java
kayura-uasp/src/main/java/org/kayura/formbuilder/converter/: AttachmentFieldJsonConvert.java  BaseFormJsonConvert.java  DateFieldJsonConvert.java  DateRangeFieldJsonConvert.java  DateTimeFieldJsonConvert.java  EditorJsonConstants.java  EndTableFieldJsonConvert.java  FormJsonConverter.java  FormJsonConverterUtil.java  InputFieldJsonConvert.java  LabelFieldJsonConvert.java  MoneyFieldJsonConvert.java  MultiSelectFieldJsonConvert.java  NumberFieldJsonConvert.java  PhotoFieldJsonConvert.java  SelectFieldJsonConvert.java  StartTableFieldJsonConvert.java  TextAreaFieldJsonConvert.java  TextFieldJsonConvert.java
kayura-uasp/src/main/java/org/kayura/formbuilder/model/: FormData.java  FormField.java  FormFieldList.java  FormModel.java  MapContent.java
kayura-uasp/src/main/java/org/kayura/formbuilder/mybatis/: FormFieldTypeHandler.java
kayura-uasp/src/main/java/org/kayura/formbuilder/repository/: FormDataMapper.java  FormDataMapper.xml  FormModelMapper.java  FormModelMapper.xml
kayura-uasp/src/main/java/org/kayura/formbuilder/rest/: FormDataRestResource.java  FormModelRestResource.java  WorkflowRestResoutce.java
kayura-uasp/src/main/java/org/kayura/formbuilder/service/: FormDataService.java  FormModelService.java
kayura-uasp/src/main/java/org/kayura/formbuilder/test/: FormJsonConverterTest.java
kayura-uasp/src/main/java/org/kayura/formbuilder/viewresolver/: FormFiledResolver.java  FormModelViewResolver.java  TextAreaFieldResolver.java  TextFieldResolver.java
kayura-uasp/src/main/java/org/kayura/formbuilder/vo/: FormOrderVo.java  FormViewTempletes.java  TodoTaskVo.java
kayura-uasp/src/main/java/org/kayura/security/: CaptchaAuthenticationFilter.java  CaptchaException.java  LoginUser.java  PersistentRememberMeServices.java  TenantUserRememberMeToken.java
kayura-uasp/src/main/java/org/kayura/spring/: SpringBeanManager.java
kayura-uasp/src/main/java/org/kayura/uasp/: Urls.java
kayura-uasp/src/main/java/org/kayura/uasp/comm/: Constants.java
kayura-uasp/src/main/java/org/kayura/uasp/controller/: AdminController.java  AuthController.java  BpmController.java  ErrorController.java  ExampleController.java  FileController.java  GeneralController.java  GlobalController.java  HomeController.java  MockController.java  OrgController.java
kayura-uasp/src/main/java/org/kayura/uasp/dao/: AuthorityMapper.java  AuthorityMapper.xml  BpmMapper.java  BpmMapper.xml  DictMapper.java  DictMapper.xml  FileMapper.java  FileMapper.xml  MockOrderMapper.java  MockOrderMapper.xml  OrganizeMapper.java  OrganizeMapper.xml  UserMapper.java  UserMapper.xml
kayura-uasp/src/main/java/org/kayura/uasp/models/: UploadItem.java
kayura-uasp/src/main/java/org/kayura/uasp/po/: AutoLogin.java  Company.java  Department.java  DictDefine.java  DictItem.java  (+15 more)
kayura-webapp/: pom.xml
kayura-webapp/src/main/resources/: sys.properties
kayura-webapp/src/main/resources/context/: activiti-context.xml  datasource-context.xml  root-context.xml
kayura-webapp/src/main/webapp/WEB-INF/: web.xml
kayura-webapp/src/main/webapp/database/: kayura_db.sql
kayura-webapp/src/main/webapp/res/activiti/editor-app/: app-cfg.js  app.js  editor-config.js  select-shape-controller.js  stencil-controller.js  stencilset.json
kayura-webapp/src/main/webapp/res/bpmn-js/: bpmn-modeler.js  bpmn-modeler.min.js  bpmn-navigated-viewer.js  bpmn-navigated-viewer.min.js  bpmn-viewer.js  bpmn-viewer.min.js
kayura-webapp/src/main/webapp/res/bpmn-js/assets/: diagram-js.css
kayura-webapp/src/main/webapp/res/formbuilder/: formbuilder.css  formbuilder.js
kayura-webapp/src/main/webapp/res/js/: webuploader.css
kayura-webapp/src/main/webapp/views/formbuilder/: mobile.jsp
(+171 files in other folders)
