<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kayura</groupId>
	<artifactId>kayura-suite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>kayura-activiti</module>
		<module>kayura-core</module>
		<module>kayura-tags</module>
		<module>kayura-uasp</module>
		<module>kayura-webapp</module>
	</modules>
	<properties>
		<spring.version>4.1.9.RELEASE</spring.version>
		<spring-sec.version>4.0.2.RELEASE</spring-sec.version>
		<activiti.version>5.21.0</activiti.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mysql.version>5.1.27</mysql.version>
		<fasterxml.version>2.8.8</fasterxml.version>
		<kayura.version>0.0.1-SNAPSHOT</kayura.version>
		<log4j.version>1.2.17</log4j.version>
		<servlet.version>3.0.1</servlet.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>