<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kayura</groupId>
		<artifactId>kayura-suite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kayura-webapp</artifactId>
	<packaging>war</packaging>
	<name>kayura-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		<dependency>
			<groupId>org.kayura</groupId>
			<artifactId>kayura-uasp</artifactId>
			<version>${kayura.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>kayura-webapp</finalName>
	</build>
</project>
